<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="_l4Y5vkZ_x78kCO8JSIydEcugTa2jLv0r9KpbsdZJgw" />
<link rel="stylesheet" href="/css/custom.css">

<title>Open Source as an Ideology – Erich&#39;s Site</title>

<meta name="created" content="2025-04-24T00:00:00+0000">
<meta name="modified" content="2025-04-24T00:00:00+0000">
<meta name="author" content="Erich">
<meta name="contact" content="johan.ed.saputro@protonmail.com">
<meta property="og:site_name" content="Erich&#39;s Site">
<meta property="og:title" content="Open Source as an Ideology">
<meta property="og:url" content="http://localhost:1313/blog/oss_as_an_ideology/">
<meta property="og:type" content="article">
<meta property="og:image" content="http://localhost:1313/images/logo.png">
<meta name="generator" content="Hugo 0.123.7">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://localhost:1313/blog/oss_as_an_ideology/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/mobilemenu.css" media="screen">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Open Source as an Ideology",
    "datePublished": "2025-04-24T00:00:00Z",
    "dateModified": "2025-04-24T00:00:00Z",
    "url" : "http://localhost:1313/blog/oss_as_an_ideology/",
    
    "image" : "http://localhost:1313/images/logo.png",
    "author": {
      "@type": "Person",
      "name": "Erich"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Erich's Site",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://localhost:1313/images/logo.png"
      },
      "url": "http://localhost:1313/"
    }
  }
</script>

<script src="/js/script-early.13eca1c44b48885517a4dc79e153a2da63e3825a7a37c271c88558877cb570b5.js"></script>

<script defer src="/js/mobilemenu.91539dcbc30264a42d652fdd6446fb725e2e13cecc3644eab74db3aad1b1d9d2.js"></script>
<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>




</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="128" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Erich&#39;s Site</span></a>
</h1>
<div class="region header__region">

</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/documentation/"><span>Documentation</span></a></li>
<li><a href="/books/"><span>Books</span></a></li>
<li><a href="/contact/"><span>Contact</span></a></li>
<li><a href="/search/"><span>Search</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog Posts</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/documentation/"><span>Documentation</span></a></li>
    <li><a href="/books/"><span>Books</span></a></li>
    <li><a href="/contact/"><span>Contact</span></a></li>
    <li><a href="/search/"><span>Search</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog Posts</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Open Source as an Ideology</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Erich</span> - <time class="created-date" datetime="2025-04-24T00:00:00Z">24 April, 2025</time>

</div>
</header>

<p>As a tech enthusiast or IT engineer, we are already familiar with Open Source Software (OSS). Open-source software (OSS) is computer software that is released under a license in which the copyright holder grants users the rights to use, study, change, and distribute the software and its source code to anyone and for any purpose. Open source is a concept of accessible code base and we can modify the code by every one, also we can contribute to the development of the prject as a community (with some license of course). This concept was spread after linux was introduced to the world. As an IT concept open source was proven to accelerate the development for new technology by its opennes concept.</p>
<h2 id="open-source-as-an-ideology">Open Source as an Ideology</h2>
<p>As I explained earlier, open source is about transparancy, collaboration and freedom. Let&rsquo;s think about it, if we contemplate this idea and then remove the code or software development concept, it becomes a powerful philosophical approach.</p>
<ul>
<li><strong>Transparancy:</strong> Everyone can see how something works.</li>
<li><strong>Collaboration:</strong> Everyone can contribute to make it better or bigger, not just expert but anyone who have insight or ideas.</li>
<li><strong>Freedom:</strong> Anyone can modify or adopt the system to suit their needs.</li>
</ul>
<p>This models contrasts sharply with many traditional system-corporate, governemental, also educational that often operate under hierarchy, secrecy and control.</p>
<h2 id="open-source-as-a-social-movement">Open Source as a Social Movement</h2>
<p>When treated as a movement, open source embodies principles that align closely with decentralization, community-driven action and equity. This movement pushes back the centralized and monopolization of knowledge and power, against the monopolar hegemony and encourage the uni-polar system to distributed ownership.</p>
<ol>
<li>
<p>Education: Open Knowledge for All
The rise of Open Educational Resources (OER) is democratizing access to learning. Free textbooks, courses (like MIT OpenCourseWare or Khan Academy), and community-driven teaching platforms embody open-source ideals. Education becomes a shared responsibility—not a commodity.</p>
</li>
<li>
<p>Government: Open Data and Civic Tech
In the public sector, movements for open data and open governance allow citizens to access and interpret information, hold institutions accountable, and even co-develop policies. Projects like Code for America apply open-source approaches to civic engagement.</p>
</li>
<li>
<p>Science and Research: Collaborative Discovery
The traditional academic publishing model is being disrupted by open-access journals and platforms like arXiv and Sci-Hub. Researchers are increasingly sharing methods, data, and results in real-time, accelerating the pace of innovation.</p>
</li>
<li>
<p>Art and Culture: Creative Commons
Platforms like Creative Commons allow artists to license their work in ways that encourage remixing, reuse, and collaboration. The idea of rigid copyright is softened, and creativity becomes more communal.</p>
</li>
</ol>
<h2 id="open-source-in-daily-life-even-if-youre-not-a-developer">Open Source in Daily Life (Even if You’re Not a Developer)</h2>
<p>Many people are already living &ldquo;open source&rdquo; lives—they just don’t call it that.</p>
<ul>
<li>A gardener who shares plant cuttings and cultivation tips.</li>
<li>A teacher uploading free worksheets online.</li>
<li>An activist creating a toolkit for organizing that others can use and adapt.</li>
</ul>
<p>The open-source ideology empowers individuals and communities to own their tools, their knowledge, and their future.</p>
<h2 id="governemnt-and-geopolotics-with-open-source-principles">Governemnt and Geopolotics with Open Source Principles</h2>
<p>We have several governement system that applied to the nations. On a bigger picture there are 2 systems that widely used, Republic and Monarchy. Those systems have its inheritance, but mostly it is republic and monarchy. If we saw the open source principle, it is closely to the republic idea but is it republic decentralized? community-driven? The republican enthusiast would say &ldquo;yes!!!&rdquo;, but is it really true? I don&rsquo;t think so. As Socrates critics to the republic, it will only produce the demagog. I saw in some countries that Socrates&rsquo;s words come true. No community words taken, centralized system and disrepancy that occured.</p>
<p>For me, open source priciple as an ideology is a <strong>&ldquo;patch&rdquo;</strong> for current republic idea. If we can apply the open source principle combined with republic idea, I think it will be a game changer for current governement system. As world growing, and world become monopolar that means only one super power country that acts as a world governmet (reminds me on one piece btw). This situation already predicted by Socrates, that even democratic system at some point would be worst as another system if a power lays on a single subject. Another block from east try to against this mono-polar like system with idea of collaboration, decentralization and transparancy. This head-to-head ideas brings by a powerful countries worth to wait, prepare the pop corn and cola to watch what look like this world ended up.</p>
<h2 id="but-there-are-challenges">But There Are Challenges…</h2>
<p>Open source isn’t perfect. Whether in software or society, it comes with tough questions:</p>
<ul>
<li>Who maintains and moderates open systems?</li>
<li>How do we fund contributions in a world driven by profit?</li>
<li>How do we prevent exploitation of free labor and ideas?</li>
<li>How do we ensure open doesn’t mean “lawless” or “unstructured”?</li>
</ul>
<p>These are ongoing debates—even within the software world—and they become even more complex when applied to broader societal models. Yeah there are no perfect or ideal concept o ideology, we just need to rethink and patch our ideology to fit our necesities.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Open_source">https://en.wikipedia.org/wiki/Open_source</a></li>
<li><a href="https://en.wikipedia.org/wiki/Open-source_software">https://en.wikipedia.org/wiki/Open-source_software</a></li>
<li><a href="https://codeforamerica.org/">https://codeforamerica.org/</a></li>
</ol>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/blog/" aria-current="page">Blog</a></strong></p>
<ul>
<li><a href="/blog/ebpf_xdp_and_kernel_bypass/">eBPF, XDP and Kernel Bypass</a></li>
<li><a href="/blog/oss_as_an_ideology/" aria-current="page">Open Source as an Ideology</a></li>
<li><a href="/blog/self-employed/">Self Employed</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/documentation/">Documentation</a></strong></p>
<ul>
<li><a href="/documentation/jbpf-srsran/">jBPF for RIC with srsRAN</a></li>
<li><a href="/documentation/ebpf-gtp-packet-filtering/">eBPF GTP Packet Filtering</a></li>
<li><a href="/documentation/ebpf-sctp-tracing/">eBPF Trace SCTP Socket</a></li>
<li><a href="/documentation/sched-ext/">Sched-Ext a Game Changer for Linux Scheduler</a></li>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<p><span>© Erich&#39;s Site</span></p>


</footer>

</div>
</body>
</html>
