<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="_l4Y5vkZ_x78kCO8JSIydEcugTa2jLv0r9KpbsdZJgw" />
<link rel="stylesheet" href="/css/custom.css">

<title>eBPF, XDP and Kernel Bypass – Erich&#39;s Site</title>

<meta name="created" content="2025-06-14T00:00:00+0000">
<meta name="modified" content="2025-06-14T00:00:00+0000">
<meta name="author" content="Erich">
<meta name="contact" content="johan.ed.saputro@protonmail.com">
<meta property="og:site_name" content="Erich&#39;s Site">
<meta property="og:title" content="eBPF, XDP and Kernel Bypass">
<meta property="og:url" content="http://localhost:1313/blog/ebpf_xdp_and_kernel_bypass/">
<meta property="og:type" content="article">
<meta property="og:image" content="http://localhost:1313/images/logo.png">
<meta name="generator" content="Hugo 0.123.7">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://localhost:1313/blog/ebpf_xdp_and_kernel_bypass/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/mobilemenu.css" media="screen">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "eBPF, XDP and Kernel Bypass",
    "datePublished": "2025-06-14T00:00:00Z",
    "dateModified": "2025-06-14T00:00:00Z",
    "url" : "http://localhost:1313/blog/ebpf_xdp_and_kernel_bypass/",
    
    "image" : "http://localhost:1313/images/logo.png",
    "author": {
      "@type": "Person",
      "name": "Erich"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Erich's Site",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://localhost:1313/images/logo.png"
      },
      "url": "http://localhost:1313/"
    }
  }
</script>

<script src="/js/script-early.13eca1c44b48885517a4dc79e153a2da63e3825a7a37c271c88558877cb570b5.js"></script>

<script defer src="/js/mobilemenu.91539dcbc30264a42d652fdd6446fb725e2e13cecc3644eab74db3aad1b1d9d2.js"></script>
<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>




</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="128" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Erich&#39;s Site</span></a>
</h1>
<div class="region header__region">

</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/documentation/"><span>Documentation</span></a></li>
<li><a href="/books/"><span>Books</span></a></li>
<li><a href="/contact/"><span>Contact</span></a></li>
<li><a href="/search/"><span>Search</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog Posts</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/documentation/"><span>Documentation</span></a></li>
    <li><a href="/books/"><span>Books</span></a></li>
    <li><a href="/contact/"><span>Contact</span></a></li>
    <li><a href="/search/"><span>Search</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog Posts</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">eBPF, XDP and Kernel Bypass</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Erich</span> - <time class="created-date" datetime="2025-06-14T00:00:00Z">14 June, 2025</time>

</div>
</header>

<p>🧠 Is eBPF a Kernel Bypass? Clearing the Confusion</p>
<p>eBPF (extended Berkeley Packet Filter) has exploded in popularity for observability, security, and networking on Linux. But if you’ve browsed Reddit or Hacker News, you’ve probably seen people claim:</p>
<pre><code>“eBPF runs in userspace.”
“eBPF is a kernel bypass.”
“eBPF replaces DPDK!”
</code></pre>
<p>Let’s clear the fog. In this post, we’ll walk through what eBPF really is, where it runs, and whether it qualifies as a “kernel bypass.”
🔍 What Is eBPF?</p>
<p>At its core, eBPF is a virtual machine inside the Linux kernel that allows you to attach tiny programs to key parts of the system — like syscalls, network packet processing, or tracing events.</p>
<p>You write these eBPF programs in userspace, typically in C, and then load them into the kernel via a syscall (bpf()), where they are verified and JIT-compiled to native code.</p>
<p>So:</p>
<pre><code>📦 Written in userspace

🚀 Executed in kernel space
</code></pre>
<p>🤔 So… Is eBPF a Kernel Bypass?</p>
<p>No. eBPF is not a kernel bypass. In fact, it’s the opposite.</p>
<pre><code>eBPF runs inside the kernel and operates with kernel cooperation.

It extends the kernel's capabilities safely and dynamically.

It is sandboxed, verified, and runs in specific hook points (e.g., network ingress, syscall entry, kprobes, tracepoints, etc.).
</code></pre>
<p>✅ eBPF Enhances Kernel Behavior
❌ eBPF Does Not Bypass the Kernel
🧵 Why Do People Say eBPF “Runs in Userspace”?</p>
<p>There’s a grain of truth, but it’s misleading.</p>
<pre><code>eBPF code is developed and compiled in userspace.

You use userspace tools like clang, bpftool, bcc, libbpf, or bpftool prog load to load programs into the kernel.

But once loaded, eBPF programs run in kernel context, not in userspace.
</code></pre>
<p>Saying “eBPF runs in userspace” is like saying &ldquo;drivers run in Notepad because you wrote them there.&rdquo; It’s true that you write them in userspace, but they run in kernelspace.
⚡ But What About XDP or AF_XDP?</p>
<p>Good question!</p>
<p>These are part of the eBPF ecosystem, especially in networking.
Technology	Runs In	Description
XDP	Kernel (very early)	Processes packets in the driver before the kernel stack. Used for fast packet filtering and redirection.
AF_XDP	Userspace	A socket type that allows zero-copy packet I/O between NIC and userspace. Can act as a true kernel bypass.
DPDK	Userspace	Full kernel bypass. Userland packet processing with direct NIC access via UIO or VFIO.</p>
<p>So if you want true kernel bypass, you’ll use DPDK or AF_XDP in zero-copy mode. eBPF + XDP can drop or redirect packets before they hit the TCP/IP stack, but it’s still happening inside the kernel.
🧠 Summary
Statement	✅ / ❌	Clarification
eBPF runs in kernel space	✅	After loading, eBPF executes in the kernel
eBPF is a kernel bypass	❌	It extends the kernel, not bypasses it
You write eBPF in userspace	✅	Then it’s loaded into kernel
XDP can avoid the kernel network stack	⚠️	Partially true — it avoids the full stack but is still in kernel
AF_XDP and DPDK bypass the kernel	✅	These give userland access to NICs
🛠️ Want to Go Deeper?</p>
<pre><code>Build an XDP program to drop or redirect packets

Compare DPDK vs AF_XDP vs XDP in real benchmarks

Trace syscalls with eBPF using tools like bcc or bpftrace
</code></pre>
<p>🔚 Conclusion</p>
<p>eBPF is a powerful in-kernel extension mechanism, not a bypass. If you&rsquo;re aiming for extreme packet throughput or latency reduction in userland, consider AF_XDP or DPDK. But for safety, flexibility, and observability — eBPF is unmatched.</p>
<p>If you&rsquo;re confused by what runs where, just remember:</p>
<pre><code>You write in userspace, but eBPF thinks in kernelspace.
</code></pre>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/blog/" aria-current="page">Blog</a></strong></p>
<ul>
<li><a href="/blog/ebpf_xdp_and_kernel_bypass/" aria-current="page">eBPF, XDP and Kernel Bypass</a></li>
<li><a href="/blog/oss_as_an_ideology/">Open Source as an Ideology</a></li>
<li><a href="/blog/self-employed/">Self Employed</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/documentation/">Documentation</a></strong></p>
<ul>
<li><a href="/documentation/jbpf-srsran/">jBPF for RIC with srsRAN</a></li>
<li><a href="/documentation/ebpf-gtp-packet-filtering/">eBPF GTP Packet Filtering</a></li>
<li><a href="/documentation/ebpf-sctp-tracing/">eBPF Trace SCTP Socket</a></li>
<li><a href="/documentation/sched-ext/">Sched-Ext a Game Changer for Linux Scheduler</a></li>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<p><span>© Erich&#39;s Site</span></p>


</footer>

</div>
</body>
</html>
